<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space4"
    android:background="@drawable/rounded_bg_with_gray_border"
    android:orientation="horizontal"
    android:padding="@dimen/space4">

    <TextView
        android:id="@+id/type"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@drawable/task_item_title_bg"
        android:gravity="center"
        android:padding="@dimen/space8"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PMR" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/space4"
        android:layout_marginTop="@dimen/space4"
        android:textColor="@color/app_bg"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="IP PM Activation Failure at UQ" />

    <TextView
        android:id="@+id/id"
        style="@style/tasks_item_date_btns"
        app:layout_constraintStart_toEndOf="@id/type"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="RAF2M3508" />

    <TextView
        android:id="@+id/date"
        style="@style/tasks_item_date_btns"
        app:layout_constraintStart_toEndOf="@id/id"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="15-3-2021 | 8:30am" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space4"
        android:background="@drawable/status_bg_red"
        android:padding="@dimen/space4"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="suspended" />


</androidx.constraintlayout.widget.ConstraintLayout>
